PORT = 3001 
DB_USER = rdfbdinfo_db_user
DB_PASS = Wf7RfnJzSitX6kHe

JWT_SECRET = naim2046juiit@@@@@@@


EMAIL_PASS = tfdj sfwf eqsw fdqo
EMAIL_USER = rdfbdinfo@gmail.com

STORE_ID=naim6772a2b533a7c
STORE_PASSWORD=naim6772a2b533a7c@ssl
SERVER_URL=http://localhost:3001
FRONTEND_URL=http://localhost:5173
