PORT = 3001 
DB_USER = naim2046juiit
DB_PASS = pSGydauWxtSEmXKV

JWT_SECRET = naim2046juiit@@@@@@@

STORE_ID=naim6772a2b533a7c
STORE_PASSWORD=naim6772a2b533a7c@ssl
SERVER_URL=http://localhost:3001
FRONTEND_URL=http://localhost:5173
